HOST=localhost:8000
SERVER_PORT=8000
ENVIRONMENT=local

DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=database
DB_PORT=3306
DB_NAME=boilerplate

ADMINER_PORT=5001
DEBUG_PORT=5002

STORAGE_BUCKET_NAME=

SENTRY_DSN=

ADMIN_EMAIL=
ADMIN_PASS=

# Twilio
TWILIO_BASE_URL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=

#Email
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_ACCESS_TOKEN=
MAIL_REFRESH_TOKEN=

#AWS
AWS_S3_REGION=XXX
AWS_S3_BUCKET=XXX
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX

#JWT
JWT_ACCESS_SECRET=XXX
JWT_REFRESH_SECRET=XXX
JWT_ACCESS_TOKEN_EXPIRES_AT=XX # In minutes
JWT_REFRESH_TOKEN_EXPIRES_AT=XX # In hour

#Budget Notification
PROJECT_NAME=readytowork
BILLING_ACCOUNT_ID=0116BB-3ENMFD-EE1ED2
BUDGET_DISPLAY_NAME=Project Budget Name
BUDGET_AMOUNT=30000
SET_BUDGET=1