HOST=$HOST
ENVIRONMENT=$ENVIRONMENT

DB_PORT=$DB_PORT
DB_NAME=$DB_NAME
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST

STORAGE_BUCKET_NAME=$STORAGE_BUCKET_NAME

ADMIN_EMAIL=$ADMIN_EMAIL
ADMIN_PASS=$ADMIN_PASS
AdminDisplay=$AdminDisplay

MAIL_CLIENT_ID=$MAIL_CLIENT_ID
MAIL_CLIENT_SECRET=$MAIL_CLIENT_SECRET
MAIL_TOKEN_TYPE=$MAIL_TOKEN_TYPE

AdminURI=$AdminURI
ClientURI=$ClientURI


FirebaseWebApiKey=$FirebaseWebApiKey
InquiryDestinationEmail=$InquiryDestinationEmail


$FIREBASE_SERVICE_ACCOUNT_KEY=$FIREBASE_SERVICE_ACCOUNT_KEY


GCLOUD_SERVICE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GCLOUD_PROJECT_ID=XXXXXX
GCLOUD_ZONE=XXXXXXXX

AWS_S3_REGION=$AWS_S3_REGION
AWS_S3_BUCKET=$AWS_S3_BUCKET
AWS_ACCESS_KEY=$AWS_ACCESS_KEY
AWS_SECRET_KEY=$AWS_SECRET_KEY
